<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Match">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/linear_layout_shape"
                android:text="1st Inning"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/linear_layout_shape"
                android:elevation="10dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/result">

                <TextView
                    android:id="@+id/over"
                    style="@style/textView"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/biorhyme"
                    android:text="0.0"
                    android:textSize="22.5sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.04000002" />

                <TextView
                    android:id="@+id/totalOvers"
                    style="@style/textView"
                    android:layout_margin="5dp"
                    android:layout_marginStart="12dp"
                    android:fontFamily="serif"
                    android:text="overs"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/over"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.15" />

                <TextView
                    android:id="@+id/runs"
                    style="@style/textView"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/biorhyme"
                    android:text="0 / 0"
                    android:textSize="22.5sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/totalWickets"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/totalOvers"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.04000002" />

                <TextView
                    android:id="@+id/totalWickets"
                    style="@style/textView"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:fontFamily="serif"
                    android:text="out of wickets"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@color/transparent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/runs">

                    <TextView
                        android:id="@+id/runsNeeded"
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:alpha="0"
                        android:fontFamily="serif"
                        android:text="runs needed in balls"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <LinearLayout
                    android:id="@+id/containerFours"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/linear_layout_shape"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="Total 4s"
                        android:textColor="@color/text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/fours"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/text"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerSix"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/linear_layout_shape"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="Total 6s"
                        android:textColor="@color/text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/sixes"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/text"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                <LinearLayout
                    android:id="@+id/linear1st"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/linear_layout_shape"
                    android:elevation="8dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textView"
                        android:layout_gravity="center"
                        android:text="1st Innings"
                        android:textSize="17.5sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/firstInnings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2nd"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/linear_layout_shape"
                    android:elevation="8dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textView"
                        android:layout_gravity="center"
                        android:text="2nd Innings"
                        android:textSize="17.5sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/secondInnings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btnRunsWickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="1"
        android:background="@color/container"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="@+id/scrollView"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/linear_layout_shape"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/run1"
                style="@style/scoreButton"
                android:background="@drawable/circle"
                android:text="1" />

            <Button
                android:id="@+id/run2"
                style="@style/scoreButton"
                android:text="2" />

            <Button
                android:id="@+id/run3"
                style="@style/scoreButton"
                android:text="3" />

            <Button
                android:id="@+id/run4"
                style="@style/scoreButton"
                android:text="4" />

            <Button
                android:id="@+id/run6"
                style="@style/scoreButton"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/linear_layout_shape"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dot"
                style="@style/scoreButton"
                android:text="DB" />

            <Button
                android:id="@+id/wicket"
                style="@style/scoreButton"
                android:text="W" />

            <Button
                android:id="@+id/noBall"
                style="@style/scoreButton"
                android:text="NB" />

            <Button
                android:id="@+id/wide"
                style="@style/scoreButton"
                android:text="WD" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>